# Find libsftp
#
# LIBSFTP_INCLUDE_DIR
# LIBSFTP_LIBRARY
# LIBSFTP_FOUND

FIND_PATH(LIBSFTP_INCLUDE_DIR NAMES libsftp.h)
FIND_LIBRARY(LIBSFTP_LIBRARY NAMES sftp)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(LIBSFTP DEFAULT_MSG LIBSFTP_LIBRARY LIBSFTP_INCLUDE_DIR)

MARK_AS_ADVANCED(LIBSFTP_INCLUDE_DIR LIBSFTP_LIBRARY)
